digraph Perl
{
graph [ label="Cluster set" rankdir="LR" ]

subgraph "cluster A"
{
graph [ label="Cluster A" rankdir="LR" ]

"A" [ color="bisque" shape="oval" style="filled" ]
}

subgraph "cluster B"
{
graph [ label="Cluster B" rankdir="LR" ]

"B" [ color="aquamarine" shape="oval" style="filled" ]
"C" [ shape="oval" style="filled" ]
"B" -> "C" [ label="" ]
}

subgraph "cluster D"
{
graph [ label="Cluster D" rankdir="LR" ]

"D" [ color="lawngreen" shape="oval" style="filled" ]
"F" [ shape="oval" style="filled" ]
"D" -> "F" [ label="" ]
"E" [ color="coral" shape="oval" style="filled" ]
"F" [ shape="oval" style="filled" ]
"E" -> "F" [ label="" ]
"F" [ shape="oval" style="filled" ]
"G" [ color="crimson" shape="oval" style="filled" ]
"F" -> "G" [ label="" ]
}

subgraph "cluster H"
{
graph [ label="Cluster H" rankdir="LR" ]

"H" [ color="aquamarine" shape="oval" style="filled" ]
"J" [ shape="oval" style="filled" ]
"H" -> "J" [ label="" ]
"I" [ color="bisque" shape="oval" style="filled" ]
"J" [ shape="oval" style="filled" ]
"I" -> "J" [ label="" ]
"J" [ shape="oval" style="filled" ]
"L" [ color="yellow" shape="oval" style="filled" ]
"J" -> "L" [ label="" ]
"J" [ shape="oval" style="filled" ]
"K" [ color="blueviolet" shape="oval" style="filled" ]
"J" -> "K" [ label="" ]
"L" [ color="yellow" shape="oval" style="filled" ]
"M" [ color="pink" shape="oval" style="filled" ]
"L" -> "M" [ label="" ]
"M" [ color="pink" shape="oval" style="filled" ]
"N" [ shape="oval" style="filled" ]
"M" -> "N" [ label="" ]
"N" [ shape="oval" style="filled" ]
"O" [ shape="oval" style="filled" ]
"N" -> "O" [ label="" ]
}
}
