strict digraph graph_55
{
 label = "Complex Syntax Test"

	node[ shape = "house"]
	edge[ color = "purple"]

	{
 rank = "same"

		node[ fillcolor = "goldenrod" shape = "circle" style = "filled"]
		node[ fillcolor = "turquoise4"]

		{
			node[ fillcolor = "darkorchid" shape = "pentagon"]

		}

	}
	node[ fillcolor = "lightblue" fontsize = "20" style = "filled"]
	subgraph 
	{
 label = "Outer"

		H -> I		subgraph 
		{
 label = "Inner"

			node[ fillcolor = "magenta" fontsize = "26" shape = "triangle"]
			edge[ color = "blue"]

		}

	}
	graph[ rankdir = "TB"]

}
