digraph G
{
	graph [label = "Starting node: Act_1\nPath length: 3\nAllow cycles: 0\nSolutions: 9" rankdir = LR]

	"1" [label = "Act_1" name = "1"]
	"2" [label = "Act_23" name = "2"]
	"3" [label = "Act_25" name = "3"]
	"4" [label = "Act_24" name = "4"]
	"5" [label = "Act_1" name = "5"]
	"6" [label = "Act_23" name = "6"]
	"7" [label = "Act_25" name = "7"]
	"8" [label = "Act_3" name = "8"]
	"9" [label = "Act_1" name = "9"]
	"10" [label = "Act_23" name = "10"]
	"11" [label = "Act_24" name = "11"]
	"12" [label = "Ext_3" name = "12"]
	"13" [label = "Act_1" name = "13"]
	"14" [label = "Act_23" name = "14"]
	"15" [label = "Act_24" name = "15"]
	"16" [label = "Act_25" name = "16"]
	"17" [label = "Act_1" name = "17"]
	"18" [label = "Act_23" name = "18"]
	"19" [label = "Act_24" name = "19"]
	"20" [label = "Act_22" name = "20"]
	"21" [label = "Act_1" name = "21"]
	"22" [label = "Act_23" name = "22"]
	"23" [label = "Act_22" name = "23"]
	"24" [label = "Act_24" name = "24"]
	"25" [label = "Act_1" name = "25"]
	"26" [label = "Act_23" name = "26"]
	"27" [label = "Act_22" name = "27"]
	"28" [label = "Act_21" name = "28"]
	"29" [label = "Act_1" name = "29"]
	"30" [label = "Act_21" name = "30"]
	"31" [label = "Act_22" name = "31"]
	"32" [label = "Act_24" name = "32"]
	"33" [label = "Act_1" name = "33"]
	"34" [label = "Act_21" name = "34"]
	"35" [label = "Act_22" name = "35"]
	"36" [label = "Act_23" name = "36"]
	"1" -> "2" -> "3" -> "4";
	"5" -> "6" -> "7" -> "8";
	"9" -> "10" -> "11" -> "12";
	"13" -> "14" -> "15" -> "16";
	"17" -> "18" -> "19" -> "20";
	"21" -> "22" -> "23" -> "24";
	"25" -> "26" -> "27" -> "28";
	"29" -> "30" -> "31" -> "32";
	"33" -> "34" -> "35" -> "36";
}
