digraph fixed_length_paths
{
	label = "Input file: fixed.length.paths.in.01.gv\nStarting node: Act_1\nPath length: 4\nAllow cycles: 0\nPaths: 5" rankdir = LR

	"1" [label = "Act_1"]
	"2" [label = "Act_23"]
	"3" [label = "Act_25"]
	"4" [label = "Act_3"]
	"5" [label = "Ext_2"]
	"6" [label = "Act_1"]
	"7" [label = "Act_23"]
	"8" [label = "Act_24"]
	"9" [label = "Act_25"]
	"10" [label = "Act_3"]
	"11" [label = "Act_1"]
	"12" [label = "Act_21"]
	"13" [label = "Act_22"]
	"14" [label = "Act_24"]
	"15" [label = "Act_25"]
	"16" [label = "Act_1"]
	"17" [label = "Act_21"]
	"18" [label = "Act_22"]
	"19" [label = "Act_23"]
	"20" [label = "Act_25"]
	"21" [label = "Act_1"]
	"22" [label = "Act_21"]
	"23" [label = "Act_22"]
	"24" [label = "Act_23"]
	"25" [label = "Act_24"]

	"1"  ->  "2"  ->  "3"  ->  "4"  ->  "5"
	"6"  ->  "7"  ->  "8"  ->  "9"  ->  "10"
	"11"  ->  "12"  ->  "13"  ->  "14"  ->  "15"
	"16"  ->  "17"  ->  "18"  ->  "19"  ->  "20"
	"21"  ->  "22"  ->  "23"  ->  "24"  ->  "25"
}
