graph Petersen
{
	graph [label = "Starting node: 5\nPath length: 3\nAllow cycles: 0\nSolutions: 12" rankdir = LR]

	"1" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "1" shape = "circle" width = "0.400000"]
	"2" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "2" shape = "circle" width = "0.400000"]
	"3" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "3" shape = "circle" width = "0.400000"]
	"4" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "4" shape = "circle" width = "0.400000"]
	"5" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "5" shape = "circle" width = "0.400000"]
	"6" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "6" shape = "circle" width = "0.400000"]
	"7" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "7" shape = "circle" width = "0.400000"]
	"8" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "8" shape = "circle" width = "0.400000"]
	"9" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "9" shape = "circle" width = "0.400000"]
	"10" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "10" shape = "circle" width = "0.400000"]
	"11" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "11" shape = "circle" width = "0.400000"]
	"12" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "12" shape = "circle" width = "0.400000"]
	"13" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "13" shape = "circle" width = "0.400000"]
	"14" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "14" shape = "circle" width = "0.400000"]
	"15" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "15" shape = "circle" width = "0.400000"]
	"16" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "16" shape = "circle" width = "0.400000"]
	"17" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "17" shape = "circle" width = "0.400000"]
	"18" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "18" shape = "circle" width = "0.400000"]
	"19" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "19" shape = "circle" width = "0.400000"]
	"20" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "20" shape = "circle" width = "0.400000"]
	"21" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "21" shape = "circle" width = "0.400000"]
	"22" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "22" shape = "circle" width = "0.400000"]
	"23" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "23" shape = "circle" width = "0.400000"]
	"24" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "24" shape = "circle" width = "0.400000"]
	"25" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "25" shape = "circle" width = "0.400000"]
	"26" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "26" shape = "circle" width = "0.400000"]
	"27" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "27" shape = "circle" width = "0.400000"]
	"28" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "28" shape = "circle" width = "0.400000"]
	"29" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "29" shape = "circle" width = "0.400000"]
	"30" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "30" shape = "circle" width = "0.400000"]
	"31" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "31" shape = "circle" width = "0.400000"]
	"32" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "32" shape = "circle" width = "0.400000"]
	"33" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "33" shape = "circle" width = "0.400000"]
	"34" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "34" shape = "circle" width = "0.400000"]
	"35" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "35" shape = "circle" width = "0.400000"]
	"36" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "36" shape = "circle" width = "0.400000"]
	"37" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "37" shape = "circle" width = "0.400000"]
	"38" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "38" shape = "circle" width = "0.400000"]
	"39" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "39" shape = "circle" width = "0.400000"]
	"40" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "40" shape = "circle" width = "0.400000"]
	"41" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "41" shape = "circle" width = "0.400000"]
	"42" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "42" shape = "circle" width = "0.400000"]
	"43" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "43" shape = "circle" width = "0.400000"]
	"44" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "44" shape = "circle" width = "0.400000"]
	"45" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "45" shape = "circle" width = "0.400000"]
	"46" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "46" shape = "circle" width = "0.400000"]
	"47" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "47" shape = "circle" width = "0.400000"]
	"48" [color = "black" fontname = "Arial" height = "0.400000" label = "\N" name = "48" shape = "circle" width = "0.400000"]
	"1" -- "2" -- "3" -- "4";
	"5" -- "6" -- "7" -- "8";
	"9" -- "10" -- "11" -- "12";
	"13" -- "14" -- "15" -- "16";
	"17" -- "18" -- "19" -- "20";
	"21" -- "22" -- "23" -- "24";
	"25" -- "26" -- "27" -- "28";
	"29" -- "30" -- "31" -- "32";
	"33" -- "34" -- "35" -- "36";
	"37" -- "38" -- "39" -- "40";
	"41" -- "42" -- "43" -- "44";
	"45" -- "46" -- "47" -- "48";
}
