digraph G
{
	graph [label = "Starting node: A\nPath length: 3\nAllow cycles: 0\nSolutions: 8" rankdir = LR]

	"1" [color = red label = A name = 1]
	"2" [color = green label = B name = 2]
	"3" [color = blue label = C name = 3]
	"4" [color = magenta label = D name = 4]
	"5" [color = red label = A name = 5]
	"6" [color = green label = B name = 6]
	"7" [color = blue label = C name = 7]
	"8" [color = magenta label = D name = 8]
	"9" [color = red label = A name = 9]
	"10" [color = green label = B name = 10]
	"11" [color = blue label = C name = 11]
	"12" [color = magenta label = D name = 12]
	"13" [color = red label = A name = 13]
	"14" [color = green label = B name = 14]
	"15" [color = blue label = C name = 15]
	"16" [color = magenta label = D name = 16]
	"17" [color = red label = A name = 17]
	"18" [color = green label = B name = 18]
	"19" [color = blue label = C name = 19]
	"20" [color = magenta label = D name = 20]
	"21" [color = red label = A name = 21]
	"22" [color = green label = B name = 22]
	"23" [color = blue label = C name = 23]
	"24" [color = magenta label = D name = 24]
	"25" [color = red label = A name = 25]
	"26" [color = green label = B name = 26]
	"27" [color = blue label = C name = 27]
	"28" [color = magenta label = D name = 28]
	"29" [color = red label = A name = 29]
	"30" [color = green label = B name = 30]
	"31" [color = blue label = C name = 31]
	"32" [color = magenta label = D name = 32]
}
