digraph graph_04
{
graph [ label="Cluster set" rankdir="LR" ]

subgraph "cluster A"
{
graph [ label="Cluster A" rankdir="LR" ]

"A" [ color="magenta" ]
"B" [ color="magenta" ]
"A" -> "B" [ label="" ]
"A" [ color="magenta" ]
"C" [ color="magenta" ]
"A" -> "C" [ label="" ]
"B" [ color="magenta" ]
"C" [ color="magenta" ]
"B" -> "C" [ label="" ]
"B" [ color="magenta" ]
"D" [ color="magenta" ]
"B" -> "D" [ label="" ]
"C" [ color="magenta" ]
"D" [ color="magenta" ]
"C" -> "D" [ label="" ]
"D" [ color="magenta" ]
"A" [ color="magenta" ]
"D" -> "A" [ label="" ]
}
}
