graph Perl
{
graph [ label="Cluster set" rankdir="LR" ]

subgraph "cluster a0"
{
graph [ label="Cluster a0" rankdir="LR" ]

"a0"
"a1"
"a0" -- "a1" [ label="" ]
"a1"
"a2"
"a1" -- "a2" [ label="" ]
"a1"
"a3"
"a1" -- "a3" [ label="" ]
"a2"
"a3"
"a2" -- "a3" [ label="" ]
"a3"
"a0"
"a3" -- "a0" [ label="" ]
"x"
"a0"
"x" -- "a0" [ label="" ]
}

subgraph "cluster b0"
{
graph [ label="Cluster b0" rankdir="LR" ]

"b0"
"b1"
"b0" -- "b1" [ label="" ]
"b1"
"b2"
"b1" -- "b2" [ label="" ]
"b2"
"b3"
"b2" -- "b3" [ label="" ]
"x"
"b0"
"x" -- "b0" [ label="" ]
}
}
