strict digraph syntax
{
graph [ label="Cluster set" rankdir="TB" ]

subgraph "cluster A"
{
graph [ label="Cluster A" rankdir="TB" ]

"A" [ shape="oval" ]
"B" [ shape="house" ]
"A" -> "B" [ label="" ]
}

subgraph "cluster C"
{
graph [ label="Cluster C" rankdir="TB" ]

"C" [ shape="house" ]
"D" [ shape="oval" ]
"C" -> "D" [ label="" ]
}

subgraph "cluster E"
{
graph [ label="Cluster E" rankdir="TB" ]

"E" [ color="green" shape="house" style="filled" ]
"F" [ color="green" shape="house" style="filled" ]
"E" -> "F" [ label="" ]
}

subgraph "cluster G"
{
graph [ label="Cluster G" rankdir="TB" ]

"G" [ color="green" shape="house" style="filled" ]
"H" [ color="green" shape="house" style="filled" ]
"G" -> "H" [ label="" ]
}

subgraph "cluster I"
{
graph [ label="Cluster I" rankdir="TB" ]

"I" [ color="pink" shape="square" style="filled" ]
"J" [ color="red" shape="triangle" style="filled" ]
"I" -> "J" [ label="" ]
}

subgraph "cluster K"
{
graph [ label="Cluster K" rankdir="TB" ]

"K" [ color="orange" shape="house" style="filled" ]
"L" [ color="orange" shape="house" style="filled" ]
"K" -> "L" [ label="" ]
}
}
