graph Perl
{
graph [ label="Cluster set" rankdir="LR" ]

subgraph "cluster A"
{
graph [ label="Cluster A" rankdir="LR" ]

"A"
"B"
"A" -- "B" [ label="" ]
}

subgraph "cluster C"
{
graph [ label="Cluster C" rankdir="LR" ]

"C"
"D"
"C" -- "D" [ label="" ]
}

subgraph "cluster E"
{
graph [ label="Cluster E" rankdir="LR" ]

"E"
"F"
"E" -- "F" [ label="" ]
}

subgraph "cluster G"
{
graph [ label="Cluster G" rankdir="LR" ]

"G"
"H"
"G" -- "H" [ label="" ]
}

subgraph "cluster I"
{
graph [ label="Cluster I" rankdir="LR" ]

"I"
"J"
"I" -- "J" [ label="" ]
}

subgraph "cluster K"
{
graph [ label="Cluster K" rankdir="LR" ]

"K"
"L"
"K" -- "L" [ label="" ]
}
}
