digraph Perl
{
graph [ rankdir="LR" ]
node  [ shape="oval" ]
edge  [ color="grey" ]
node  [ style="filled" ]

H [ color="aquamarine" ]
L [ color="yellow" ]
M [ color="pink" ]
I [ color="bisque" ]
K [ color="blueviolet" ]
J

I -> J [ arrowhead="none" label="" samehead="1" ]
H -> J [ arrowhead="none" label="" samehead="1" ]
J -> L [ label="" sametail="1" ]
J -> K [ label="" sametail="1" ]
L -> M -> N -> O [arrowhead="odot"]

D [ color="lawngreen" ]
E [ color="coral" ]
G [ color="crimson" ]
F

D -> F [ arrowhead="none" label="" samehead="1" ]
E -> F [ arrowhead="none" label="" samehead="1" ]
F -> G [ label="" sametail="1" ]

B [ color="aquamarine" ]
A [ color="bisque" ]
C

B -> C [ arrowhead="none" label="" samehead="1" ]
}
