digraph Perl
{
graph [ label="Cluster set" rankdir="LR" ]

subgraph "cluster A"
{
graph [ label="Cluster A" rankdir="LR" ]

"A" [ color="aquamarine" shape="oval" style="filled" ]
"K" [ shape="oval" style="filled" ]
"A" -> "K" [ label="" ]
"D" [ color="bisque" shape="oval" style="filled" ]
"K" [ shape="oval" style="filled" ]
"D" -> "K" [ label="" ]
"K" [ shape="oval" style="filled" ]
"E" [ color="blueviolet" shape="oval" style="filled" ]
"K" -> "E" [ label="" ]
}

subgraph "cluster A"
{
graph [ label="Cluster A" rankdir="LR" ]

"A" [ color="aquamarine" shape="oval" style="filled" ]
"K" [ shape="oval" style="filled" ]
"A" -> "K" [ label="" ]
"B" [ color="yellow" shape="oval" style="filled" ]
"C" [ color="pink" shape="oval" style="filled" ]
"B" -> "C" [ label="" ]
"C" [ color="pink" shape="oval" style="filled" ]
"X" [ shape="oval" style="filled" ]
"C" -> "X" [ label="" ]
"D" [ color="bisque" shape="oval" style="filled" ]
"K" [ shape="oval" style="filled" ]
"D" -> "K" [ label="" ]
"K" [ shape="oval" style="filled" ]
"B" [ color="yellow" shape="oval" style="filled" ]
"K" -> "B" [ label="" ]
"X" [ shape="oval" style="filled" ]
"Y" [ shape="oval" style="filled" ]
"X" -> "Y" [ label="" ]
}

subgraph "cluster F"
{
graph [ label="Cluster F" rankdir="LR" ]

"F" [ color="lawngreen" shape="oval" style="filled" ]
"L" [ shape="oval" style="filled" ]
"F" -> "L" [ label="" ]
"G" [ color="coral" shape="oval" style="filled" ]
"L" [ shape="oval" style="filled" ]
"G" -> "L" [ label="" ]
"L" [ shape="oval" style="filled" ]
"H" [ color="crimson" shape="oval" style="filled" ]
"L" -> "H" [ label="" ]
}

subgraph "cluster I"
{
graph [ label="Cluster I" rankdir="LR" ]

"I" [ color="aquamarine" shape="oval" style="filled" ]
"M" [ shape="oval" style="filled" ]
"I" -> "M" [ label="" ]
}

subgraph "cluster J"
{
graph [ label="Cluster J" rankdir="LR" ]

"J" [ color="bisque" shape="oval" style="filled" ]
}
}
