graph Perl
{
graph [ label="Cluster set" rankdir="LR" ]

subgraph "cluster A"
{
graph [ label="Cluster A" rankdir="LR" ]

"A"
"K"
"A" -- "K" [ label="" ]
"D"
"K"
"D" -- "K" [ label="" ]
"K"
"E"
"K" -- "E" [ label="" ]
}

subgraph "cluster A"
{
graph [ label="Cluster A" rankdir="LR" ]

"A"
"K"
"A" -- "K" [ label="" ]
"B"
"C"
"B" -- "C" [ label="" ]
"C"
"X"
"C" -- "X" [ label="" ]
"D"
"K"
"D" -- "K" [ label="" ]
"K"
"B"
"K" -- "B" [ label="" ]
"X"
"Y"
"X" -- "Y" [ label="" ]
}

subgraph "cluster F"
{
graph [ label="Cluster F" rankdir="LR" ]

"F"
"L"
"F" -- "L" [ label="" ]
"G"
"L"
"G" -- "L" [ label="" ]
"L"
"H"
"L" -- "H" [ label="" ]
}

subgraph "cluster I"
{
graph [ label="Cluster I" rankdir="LR" ]

"I"
"M"
"I" -- "M" [ label="" ]
}

subgraph "cluster J"
{
graph [ label="Cluster J" rankdir="LR" ]

"J"
}
}
